68 ADDENDA.

Rana temporaria. (brauner Frb'sclz) Merrem 1. 1. p. 175· n· 8.>
(c « (( « (( S turm Dent-schl- Faun-
Grenozcz'lle rozcsse. Daud. Hist. des rainettes· p. 52· Tab. 15. fig· 2.
(aeque ac praecedens ubique⁴fere dispersa).
Genus 111. Bufo. Corpus crassumlatum‚ Verrucis supra munitum 3 pedes posterio-
res corpore non longiores. Daud. 1. l. p. 137.
Ruso. Gmelin l· l. p. 1047. pn*-
« « Schneid. l. l. p. 177.
« ‹< Dumsril l. l. p.92 et 95.
« « Merrem l. l. p. 180.
« « Cuv. l· l. P·94.
(< « Lace'pbde l. l. p. 568.
« « Daud. Hist. des rainettes etc. p. 47.
-Spec. Ι. Bufo vulgaris. Supra cinereus pallide rufescens, pustulis rufis, subtus
rarescente albidus. Daud. l. l. p. 139.
'Ruso terre-stris. (Blattericlzte Landkrb‘te mit rothen Augen) Roesel
l. l. p. 56. Tab. 20.
Busb cinereus. Merrem l. l. p. 182. n. 11.
‹< ‹< (ς « Sch-neid. l. l. p· 185.
Οι·(ι]]αιιιῖ commun. Lacfzpbde l. l. p. 568.
‹( ‹< « ‹( ‹< Cuvier l. l. p. 94.

-Cs·aJJc‹1cclcea<{s·e' ἁ pustules y‘ousses. Daud. Hist. nat. des rain. etc.
p· {Lgtzxupiln‘ &st-inland nabij VVageningen ).

Spec. ΙΙ. Buso bombilms. Supra sixsco-olivaceus, verrucosu835ubtus luteo auran-
tius, maculis coe1·nlescemibus plicaque gulari. Daud. p. 146.
Rana bombum. Gmelin l. l. p. 1043. n. 6.
Balla rub-eta (t « (ς l. l. p. [027. n.4.
Rana salsa ‹< « <c l. l. p. 10³9. n. 18.
Le brun. Lac61)‹':s1e l. l. p. 590.
Buso aquaticus. Roesel. l. l. pag. 69. Tab. 17:
Bana susc-(1. Stu rm Deutsclzl. Faun-
thfiJfizscus. Mer rem l. l. 13.183. n. 13.
Crapaml commun. Cuvier l. l. p. 95.

Ruso bombisms. Da ud. l. l. p. 75. n. 5. Tab. 26. fig. 1 , 2, 5.
(gev. nabij Utrecht ).

Spcc.111. Ruso leoeselizs. Supra virescens maculis elevat7s atr0f1scis; subtus ci-
nereo virescens palmis semipalmatis plantisque palmatis,
Rana Base. Gmelin l. l. p. 1047. n. 3.

Bu-

