ADDENDA. 67

Hyla. Du'm. l. c. Ρ. 92 et 93.
« <‹ Cuv.l.1. p. 95.
·(( « ΒῆιιῑΙ. Hist. des ναὶηειὶεε, grdn. et crap. p. 11.
Spec. Hyla viridis. Supra laete virens ‚ eum linea flavida in utroque latere a na-
ribus exorta et ad lumbos introrsum sinuata.
Rana Hyla arborea Gmelin l. l. p. 1054. 11.16.
Rana « « Roesel Hist. nat. Ranar. nostr. p. 57. pl. 9, 10 et 11.
« « Calamita arboreus. S chneid. l. l. Ρ. 155.
« α arborea. S turm. Deutschl. Fauna.
Ι « « « (( Cuvierl. l. Ρ.94.

.. Calamzta. arboreas M e rrem 1. l. Ρ. 170. Π. 9.
(gev. b1J Gromngen hulten de Heerenpoort te Harendermalen ).

GenusII. Rana. Corpus crassum, parum compressum, elongatum, humidum3 lin-
gua brevisg pedes posteriores corpore longiores, digiti sine unguibus, apice tenuiores.
Daud. 1. l. Ρ. 87.

Rana proprie clieta. Gmel. l. l. p. 1052.

« «Sch11eid.l.l. p. 112.

« « Dumaefiril. l. l. p. 9² et 93⁷.

« « proprie dicta. Cuvier l. l. Ρ. 92.

« « Me rrem Ρ. 174.

Grenouille. La c ἑ p ὸ de chadr. Ovip· I. Ρ. 505.

Spec. I. Rana esculenta. Viridis, maculis nigris ‚ lineisque tribus longitudina—
libus flavidis supra dorsum3 abdomine albido. D au d. p. 90.

Rana esculenta. Gmelin l. l. p. 1053. n. 15.
« « « ‹< Schneid. 1.1. p.115.
Rana viridis aquatica. R oesel l. l. p. 55. Tab. 15 et 14.
Rana esculenta. Merrem l. l. p. 176. n. 11.
« « « « Cuvier l. l. p. 92⁵. — Grdn. verte. Daud. Hist. nat.
cles rainette-s· ete. p· 46. ΡΙ. 15. n. 1.
« « (‹ « Sturm Deutsclzl. Faun-
Ubique sere nostra in patria occurrit.

Spec.II. Rana temporaria. Supra rufagaut fusca viridescenS, cum macula nigricante
ab oculo per tympanum ducta. Dau (1. l. l. p. 94.

Rana temporaria. Gm elin l. l. Ρ. 1055. n. 14.
Ranasusca terrestris. Roesel. l. 1. Ρ. 1. Tab.1, 2 et 5.
« « « « « « Schneid. l. c. Ρ. 115.

Grenouz'lle commune. Lacopod. l. l. p.505.

Rana temporaria. Cuvier 1. l. p. 92.

I 2 Ra·

